<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <h1>Helen Souza Ramos Ivo</h1>
    <p>Brasileira, 47 anos, Casada</p><br>
    
    <h1>Dados pessoais</h1>
    <p><b>helensramos@gmail.com</b></p>
    <p>(24) XXXXX-XXXX</p>
    <p>Petrópolis - RJ - Brasil</p><br>

    <h1>Objetivos</h1>
<p>Futura Desenvolvedora Web </p>

    <h1>Formação</h1>
    <h2>Escolaridade</h2>
    <p><b>Ensino médio completo (2° grau)</b></p>
    <p>Formação de Professores - Colégio Estadual D. Pedro II</p>
    <p>Dezembro 1993 - Concluído</p>
<hr>
<h1>Histórico Profissional</h1>
<p><b>RGS Representações Comerciais EIRELI</b></p>
<p>Assistente Administrativa - Mai/2022 - Set/2022</p><br>

<p><b>RGS Representações Comerciais EIRELI</b></p>
<p>Assistente Administrativa - Out/2015 - Fev/2018</p><br>

<p><b>Serra Shoes Representações Comerciais</b></p>
<p>Supervisora Administrativa - Nov/2009 - Jul/2013</p><br>

<p><b>Sugar Candy Modas Ltda.</b></p>
<p>Auxiliar Administrativo de Escritório - Jan/2006 - Jul/2008</p><br>

<p><b>Petroserra Representações Comerciais Ltda-ME.</b></p>
<p>Auxiliar Administrativo - Mar/1999 - Dez/2004</p><br>

<hr>

<h1>Informações Complementares</h1>
<li>Trabalho em equipe</li>
<li>Organização</li>
<li>Pacote Office</li>
<li>Desenvolvedor Web (cursando)</li>

</body>
</html>